[0,"name"]	"adctl"
[0,"display_name"]	"AdCtl"
[0,"version"]	"0.1.1"
[0,"summary"]	"Google Play Auth, Achives and Ratings, AdMob, and Analytics for Qt/QML on Android/iOS"
[0,"urls","vcs"]	"https://github.com/kafeg/adctl.git"
[0,"licenses"]	["Modified BSD"]
[0,"maturity"]	"alpha"
[0,"platforms"]	["Android","iOS"]
[0,"packages","source"]	"https://github.com/kafeg/adctl/archive/qpm/0.1.1.tar.gz"
[1,"name"]	"attica"
[1,"display_name"]	"Attica"
[1,"version"]	"5.25.0"
[1,"summary"]	"Open Collaboration Services API"
[1,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/attica/repository"
[1,"licenses"]	["LGPLv2.1+"]
[1,"maturity"]	"stable"
[1,"platforms"]	["Linux"]
[1,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/attica-5.25.0.tar.xz"
[2,"name"]	"avahi-qt"
[2,"display_name"]	"Avahi"
[2,"version"]	"0.6.32"
[2,"summary"]	"Qt4 Bindings for avahi, the D-BUS Service for Zeroconf and Bonjour"
[2,"urls","vcs"]	"https://github.com/lathiat/avahi"
[2,"licenses"]	["LGPLv2.1+"]
[2,"maturity"]	"stable"
[2,"platforms"]	["Linux"]
[2,"packages","source"]	"https://github.com/lathiat/avahi/releases/download/v0.6.32/avahi-0.6.32.tar.gz"
[3,"name"]	"baloo"
[3,"display_name"]	"Baloo"
[3,"version"]	"5.25.0"
[3,"summary"]	"Baloo is a file indexing and searching framework"
[3,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/baloo/repository"
[3,"licenses"]	["LGPLv2.1+"]
[3,"maturity"]	"stable"
[3,"platforms"]	["Linux"]
[3,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/baloo-5.25.0.tar.xz"
[4,"name"]	"bluez-qt"
[4,"display_name"]	"BluezQt"
[4,"version"]	"5.25.0"
[4,"summary"]	"Qt wrapper for BlueZ 5 DBus API"
[4,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/bluez-qt/repository"
[4,"licenses"]	["LGPLv2.1+"]
[4,"maturity"]	"stable"
[4,"platforms"]	["Linux"]
[4,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/bluez-qt-5.25.0.tar.xz"
[5,"name"]	"breeze-icons"
[5,"display_name"]	"Breeze Icons"
[5,"version"]	"5.25.0"
[5,"summary"]	"Breeze icon theme"
[5,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/breeze-icons/repository"
[5,"licenses"]	["LGPLv2.1+"]
[5,"maturity"]	"stable"
[5,"platforms"]	["Linux"]
[5,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/breeze-icons-5.25.0.tar.xz"
[6,"name"]	"ctk"
[6,"summary"]	"Toolkit for biomedical image computing"
[6,"urls","vcs"]	"http://github.com/commontk/CTK"
[6,"licenses"]	["Apache-2.0"]
[6,"platforms"]	["Linux"]
[7,"name"]	"cutelyst"
[7,"version"]	"0.5.0"
[7,"summary"]	"A Web Framework, using the simple approach of Catalyst (Perl) framework."
[7,"urls","vcs"]	"https://gitorious.org/cutelyst/cutelyst.git"
[7,"licenses"]	["LGPLv2"]
[7,"maturity"]	"edge"
[7,"platforms"]	["Linux","Windows","OS X"]
[7,"packages","source"]	"https://gitorious.org/cutelyst/cutelyst/archive/c77510285823c87b20726e40cda1ec7247d91966.tar.gz"
[8,"name"]	"cutereport"
[8,"display_name"]	"CuteReport"
[8,"version"]	"1.2"
[8,"summary"]	"Report solution"
[8,"urls","vcs"]	""
[8,"licenses"]	["GPLv3+","Commercial"]
[8,"maturity"]	"stable"
[8,"platforms"]	["Linux","Windows","OS X"]
[8,"packages","source"]	"https://cute-report.com/en/download/94"
[9,"name"]	"cutetest"
[9,"summary"]	"Unit testing for Qt"
[9,"urls","vcs"]	"https://bitbucket.org/mayastudios/cutetest/src"
[9,"licenses"]	["LGPLv3+","BSD-3-clause","Apache-2.0"]
[9,"platforms"]	["Linux","Windows","OS X"]
[10,"name"]	"diff-match-patch"
[10,"display_name"]	"google-diff-match-patch"
[10,"version"]	"20121119"
[10,"summary"]	"Diff, Match and Patch libraries for Plain Text"
[10,"urls","vcs"]	"http://code.google.com/p/google-diff-match-patch/source/browse/"
[10,"licenses"]	["Apache2.0"]
[10,"maturity"]	"stable"
[10,"platforms"]	["Linux"]
[10,"packages","source"]	"https://google-diff-match-patch.googlecode.com/files/diff_match_patch_20121119.zip"
[11,"name"]	"echonest"
[11,"version"]	"2.1.0"
[11,"summary"]	"Qt library for communicating with The Echo Nest"
[11,"urls","vcs"]	"https://projects.kde.org/projects/playground/libs/libechonest/repository"
[11,"licenses"]	["LGPL"]
[11,"maturity"]	"stable"
[11,"platforms"]	["Linux"]
[11,"packages","source"]	"http://files.lfranchi.com/libechonest-2.1.0.tar.bz2"
[12,"name"]	"enginio-qt"
[12,"version"]	"0.5.0"
[12,"summary"]	"Enginio client library for Qt platfom. Provides both Qt C++ and QML APIs to client applications."
[12,"urls","vcs"]	"https://github.com/enginio/enginio-qt"
[12,"licenses"]	["GPLv3","LGPLv2.1"]
[12,"maturity"]	"stable"
[12,"platforms"]	["Linux","Windos","OS X"]
[12,"packages","source"]	"https://github.com/enginio/enginio-qt/archive/0.5.0.tar.gz"
[13,"name"]	"exaro"
[13,"version"]	"2.0.0"
[13,"summary"]	"Report engine"
[13,"urls","vcs"]	"http://code.google.com/p/exaro/source/browse"
[13,"licenses"]	["GPLv3","LGPLv3"]
[13,"maturity"]	"stable"
[13,"platforms"]	["Linux","Windows"]
[13,"packages","source"]	"http://sourceforge.net/projects/exaro/files/exaro/exaro%202.0.0/exaro_2.0.0.tar.lzma/download"
[14,"name"]	"extra-cmake-modules"
[14,"version"]	"5.25.0"
[14,"summary"]	"Extensions for software using the CMake build system"
[14,"urls","vcs"]	"https://projects.kde.org/projects/kdesupport/extra-cmake-modules/repository"
[14,"licenses"]	["BSD-3-Clause"]
[14,"maturity"]	"stable"
[14,"platforms"]	["Linux","OS X","Windows"]
[14,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/extra-cmake-modules-5.25.0.tar.xz"
[15,"name"]	"ff7tk"
[15,"summary"]	"Toolkit for working with data from Final Fantasy 7"
[15,"urls","vcs"]	"https://github.com/sithlord48/ff7tk/"
[15,"licenses"]	["GPLv3+"]
[15,"platforms"]	["Linux","Windows","MacOs","Android"]
[16,"name"]	"frameworkintegration"
[16,"display_name"]	"Framework Integration"
[16,"version"]	"5.25.0"
[16,"summary"]	"Workspace and cross-framework integration plugins"
[16,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/frameworkintegration/repository"
[16,"licenses"]	["LGPLv2.1+"]
[16,"maturity"]	"stable"
[16,"platforms"]	["Linux"]
[16,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/frameworkintegration-5.25.0.tar.xz"
[17,"name"]	"gcf"
[17,"version"]	"2.6.0"
[17,"summary"]	"Generic component framework"
[17,"urls","vcs"]	"http://code.vcreatelogic.com:8045/GCF2/trunk/GCF"
[17,"licenses"]	["GPLv2","GPLv3","Commercial"]
[17,"maturity"]	"stable"
[17,"platforms"]	["Linux","Windows"]
[17,"packages","source"]	"http://www.vcreatelogic.com/downloads/files/GCF-2.6.0-GPL-Source.7z"
[18,"name"]	"glc-lib"
[18,"version"]	"2.5.2"
[18,"summary"]	"Library for high performance 3D applications based on OpenGL"
[18,"urls","vcs"]	"https://github.com/laumaya/GLC_lib"
[18,"licenses"]	["LGPLv3+"]
[18,"maturity"]	"stable"
[18,"platforms"]	["Linux","Windows","OS X"]
[18,"packages","source"]	"https://github.com/laumaya/GLC_lib/archive/Version_2_5_2.tar.gz"
[19,"name"]	"injeqt"
[19,"display_name"]	"injeqt"
[19,"version"]	"1.0.1"
[19,"summary"]	"Dependency injection"
[19,"urls","vcs"]	"https://github.com/vogel/injeqt"
[19,"licenses"]	["LGPLv2.1"]
[19,"maturity"]	"stable"
[19,"platforms"]	["Linux","Windows","OS X"]
[19,"packages","source"]	"https://github.com/vogel/injeqt/archive/1.0.1.tar.gz"
[20,"name"]	"jreen"
[20,"version"]	"1.1.1"
[20,"summary"]	"XMPP client library"
[20,"urls","vcs"]	"https://github.com/euroelessar/jreen"
[20,"licenses"]	["GPLv2+"]
[20,"maturity"]	"stable"
[20,"platforms"]	["Cross-platform"]
[20,"packages","source"]	"http://qutim.org/dwnl/44/libjreen-1.1.1.tar.bz2"
[21,"name"]	"kactivities"
[21,"display_name"]	"KActivities"
[21,"version"]	"5.25.0"
[21,"summary"]	"Runtime and library to organize the user work in separate activities"
[21,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kactivities/repository"
[21,"licenses"]	["LGPLv2.1+"]
[21,"maturity"]	"stable"
[21,"platforms"]	["Linux"]
[21,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kactivities-5.25.0.tar.xz"
[22,"name"]	"kactivities-stats"
[22,"display_name"]	"KActivitiesStats"
[22,"version"]	"5.25.0"
[22,"summary"]	"A library for accessing the usage data collected by the activities system."
[22,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kactivities-stats/repository"
[22,"licenses"]	["LGPLv2.1+"]
[22,"maturity"]	"stable"
[22,"platforms"]	["Linux"]
[22,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kactivities-stats-5.25.0.tar.xz"
[23,"name"]	"karchive"
[23,"display_name"]	"KArchive"
[23,"version"]	"5.25.0"
[23,"summary"]	"File compression"
[23,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/karchive/repository"
[23,"licenses"]	["LGPLv2.1+"]
[23,"maturity"]	"stable"
[23,"platforms"]	["Linux"]
[23,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/karchive-5.25.0.tar.xz"
[24,"name"]	"kauth"
[24,"display_name"]	"KAuth"
[24,"version"]	"5.25.0"
[24,"summary"]	"Abstraction to system policy and authentication features"
[24,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kauth/repository"
[24,"licenses"]	["LGPLv2.1+"]
[24,"maturity"]	"stable"
[24,"platforms"]	["Linux"]
[24,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kauth-5.25.0.tar.xz"
[25,"name"]	"kbookmarks"
[25,"display_name"]	"KBookmarks"
[25,"version"]	"5.25.0"
[25,"summary"]	"Support for bookmarks and the XBEL format"
[25,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kbookmarks/repository"
[25,"licenses"]	["LGPLv2.1+"]
[25,"maturity"]	"stable"
[25,"platforms"]	["Linux"]
[25,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kbookmarks-5.25.0.tar.xz"
[26,"name"]	"kcmutils"
[26,"display_name"]	"KCMUtils"
[26,"version"]	"5.25.0"
[26,"summary"]	"Utilities for working with KCModules"
[26,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kcmutils/repository"
[26,"licenses"]	["LGPLv2.1+"]
[26,"maturity"]	"stable"
[26,"platforms"]	["Linux"]
[26,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kcmutils-5.25.0.tar.xz"
[27,"name"]	"kcodecs"
[27,"display_name"]	"KCodecs"
[27,"version"]	"5.25.0"
[27,"summary"]	"Text encoding"
[27,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kcodecs/repository"
[27,"licenses"]	["LGPLv2.1+"]
[27,"maturity"]	"stable"
[27,"platforms"]	["Linux"]
[27,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kcodecs-5.25.0.tar.xz"
[28,"name"]	"kcompletion"
[28,"display_name"]	"KCompletion"
[28,"version"]	"5.25.0"
[28,"summary"]	"Text completion helpers and widgets"
[28,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kcompletion/repository"
[28,"licenses"]	["LGPLv2.1+"]
[28,"maturity"]	"stable"
[28,"platforms"]	["Linux"]
[28,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kcompletion-5.25.0.tar.xz"
[29,"name"]	"kconfig"
[29,"display_name"]	"KConfig"
[29,"version"]	"5.25.0"
[29,"summary"]	"Configuration system"
[29,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kconfig/repository"
[29,"licenses"]	["LGPLv2.1+"]
[29,"maturity"]	"stable"
[29,"platforms"]	["Linux"]
[29,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kconfig-5.25.0.tar.xz"
[30,"name"]	"kconfigwidgets"
[30,"display_name"]	"KConfigWidgets"
[30,"version"]	"5.25.0"
[30,"summary"]	"Widgets for configuration dialogs"
[30,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kconfigwidgets/repository"
[30,"licenses"]	["LGPLv2.1+"]
[30,"maturity"]	"stable"
[30,"platforms"]	["Linux"]
[30,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kconfigwidgets-5.25.0.tar.xz"
[31,"name"]	"kcoreaddons"
[31,"display_name"]	"KCoreAddons"
[31,"version"]	"5.25.0"
[31,"summary"]	"Addons to QtCore"
[31,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kcoreaddons/repository"
[31,"licenses"]	["LGPLv2.1+"]
[31,"maturity"]	"stable"
[31,"platforms"]	["Linux"]
[31,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kcoreaddons-5.25.0.tar.xz"
[32,"name"]	"kcrash"
[32,"display_name"]	"KCrash"
[32,"version"]	"5.25.0"
[32,"summary"]	"Support for application crash analysis and bug report from apps"
[32,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kcrash/repository"
[32,"licenses"]	["LGPLv2.1+"]
[32,"maturity"]	"stable"
[32,"platforms"]	["Linux"]
[32,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kcrash-5.25.0.tar.xz"
[33,"name"]	"kdbusaddons"
[33,"display_name"]	"KDBusAddons"
[33,"version"]	"5.25.0"
[33,"summary"]	"Addons to QtDBus"
[33,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdbusaddons/repository"
[33,"licenses"]	["LGPLv2.1+"]
[33,"maturity"]	"stable"
[33,"platforms"]	["Linux"]
[33,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdbusaddons-5.25.0.tar.xz"
[34,"name"]	"kdchart"
[34,"summary"]	"Creation of business charts"
[34,"licenses"]	["Commercial"]
[34,"maturity"]	"stable"
[34,"platforms"]	["Linux","Windows","OS X"]
[35,"name"]	"kdeclarative"
[35,"display_name"]	"KDeclarative"
[35,"version"]	"5.25.0"
[35,"summary"]	"Provides integration of QML and KDE Frameworks"
[35,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdeclarative/repository"
[35,"licenses"]	["LGPLv2.1+"]
[35,"maturity"]	"stable"
[35,"platforms"]	["Linux"]
[35,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdeclarative-5.25.0.tar.xz"
[36,"name"]	"kded"
[36,"display_name"]	"KDED"
[36,"version"]	"5.25.0"
[36,"summary"]	"Extensible deamon for providing system level services"
[36,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kded/repository"
[36,"licenses"]	["LGPLv2.1+"]
[36,"maturity"]	"stable"
[36,"platforms"]	["Linux"]
[36,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kded-5.25.0.tar.xz"
[37,"name"]	"kdelibs"
[37,"version"]	"4.11.1"
[37,"summary"]	"KDE Development Platform"
[37,"urls","vcs"]	"https://projects.kde.org/projects/kde/kdelibs/repository"
[37,"licenses"]	["LGPLv2.1+"]
[37,"maturity"]	"stable"
[37,"platforms"]	["Linux","Windows","MacOS"]
[37,"packages","source"]	"http://download.kde.org/stable/4.11.1/src/kdelibs-4.11.1.tar.xz"
[38,"name"]	"kdelibs4support"
[38,"display_name"]	"KDELibs 4 Support"
[38,"version"]	"5.25.0"
[38,"summary"]	"Porting aid from KDELibs4"
[38,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdelibs4support/repository"
[38,"licenses"]	["LGPLv2.1+"]
[38,"maturity"]	"stable"
[38,"platforms"]	["Linux"]
[38,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdelibs4support-5.25.0.tar.xz"
[39,"name"]	"kdepimlibs"
[39,"version"]	"4.11.1"
[39,"summary"]	"KDE PIM Libraries"
[39,"urls","vcs"]	"https://projects.kde.org/projects/kde/kdepimlibs/repository"
[39,"licenses"]	["LGPLv2.1+"]
[39,"maturity"]	"stable"
[39,"platforms"]	["Linux","Windows","MacOS"]
[39,"packages","source"]	"http://download.kde.org/stable/4.11.1/src/kdepimlibs-4.11.1.tar.xz"
[40,"name"]	"kdesignerplugin"
[40,"display_name"]	"KDesignerPlugin"
[40,"version"]	"5.25.0"
[40,"summary"]	"Integration of Frameworks widgets in Qt Designer/Creator"
[40,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdesignerplugin/repository"
[40,"licenses"]	["LGPLv2.1+"]
[40,"maturity"]	"stable"
[40,"platforms"]	["Linux"]
[40,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdesignerplugin-5.25.0.tar.xz"
[41,"name"]	"kdesu"
[41,"display_name"]	"KDESU"
[41,"version"]	"5.25.0"
[41,"summary"]	"Integration with su for elevated privileges"
[41,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdesu/repository"
[41,"licenses"]	["LGPLv2.1+"]
[41,"maturity"]	"stable"
[41,"platforms"]	["Linux"]
[41,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdesu-5.25.0.tar.xz"
[42,"name"]	"kdewebkit"
[42,"display_name"]	"KDE WebKit"
[42,"version"]	"5.25.0"
[42,"summary"]	"KDE Integration for QtWebKit"
[42,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdewebkit/repository"
[42,"licenses"]	["LGPLv2.1+"]
[42,"maturity"]	"stable"
[42,"platforms"]	["Linux"]
[42,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdewebkit-5.25.0.tar.xz"
[43,"name"]	"kdnssd"
[43,"display_name"]	"KDE DNS-SD"
[43,"version"]	"5.25.0"
[43,"summary"]	"Abstraction to system DNSSD features"
[43,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdnssd/repository"
[43,"licenses"]	["LGPLv2.1+"]
[43,"maturity"]	"stable"
[43,"platforms"]	["Linux"]
[43,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdnssd-5.25.0.tar.xz"
[44,"name"]	"kdoctools"
[44,"display_name"]	"KDocTools"
[44,"version"]	"5.25.0"
[44,"summary"]	"Documentation generation from docbook"
[44,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kdoctools/repository"
[44,"licenses"]	["LGPLv2.1+"]
[44,"maturity"]	"stable"
[44,"platforms"]	["Linux"]
[44,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kdoctools-5.25.0.tar.xz"
[45,"name"]	"kdreports"
[45,"version"]	"1.5.0"
[45,"summary"]	"Report generator"
[45,"urls","vcs"]	"https://github.com/KDAB/KDReports"
[45,"licenses"]	["LGPLv2.1+","Commercial"]
[45,"maturity"]	"stable"
[45,"platforms"]	["Linux","Windows","OS X"]
[46,"name"]	"kdsoap"
[46,"version"]	"1.3.0"
[46,"summary"]	"Client-side and server-side SOAP component"
[46,"urls","vcs"]	"https://github.com/KDAB/KDSoap"
[46,"licenses"]	["LGPLv2.1+","Commercial"]
[46,"maturity"]	"stable"
[46,"platforms"]	["Linux","Windows","OS X"]
[46,"packages","source"]	"https://github.com/KDAB/KDSoap/archive/kdsoap-1.3.0.tar.gz"
[47,"name"]	"kdtools"
[47,"summary"]	"Productivity tools"
[47,"licenses"]	["Commercial"]
[47,"maturity"]	"stable"
[47,"platforms"]	["Linux","Windows","OS X"]
[48,"name"]	"kemoticons"
[48,"display_name"]	"KEmoticons"
[48,"version"]	"5.25.0"
[48,"summary"]	"Support for emoticons and emoticons themes"
[48,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kemoticons/repository"
[48,"licenses"]	["LGPLv2.1+"]
[48,"maturity"]	"stable"
[48,"platforms"]	["Linux"]
[48,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kemoticons-5.25.0.tar.xz"
[49,"name"]	"kf5umbrella"
[49,"display_name"]	"KF5Umbrella"
[49,"version"]	"5.25.0"
[49,"summary"]	"CMake convenience functions for KDE Frameworks"
[49,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kf5umbrella/repository"
[49,"licenses"]	["LGPLv2.1+"]
[49,"maturity"]	"stable"
[49,"platforms"]	["Linux"]
[49,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kf5umbrella-5.25.0.tar.xz"
[50,"name"]	"kfileaudiopreview"
[50,"display_name"]	"KFileAudioPreview"
[50,"version"]	"5.25.0"
[50,"summary"]	"Preview of audio files"
[50,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kfileaudiopreview/repository"
[50,"licenses"]	["LGPLv2.1+"]
[50,"maturity"]	"stable"
[50,"platforms"]	["Linux"]
[50,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kfileaudiopreview-5.25.0.tar.xz"
[51,"name"]	"kfilemetadata"
[51,"display_name"]	"KFileMetaData"
[51,"version"]	"5.25.0"
[51,"summary"]	"A file metadata and text extraction library"
[51,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kfilemetadata/repository"
[51,"licenses"]	["LGPLv2.1+"]
[51,"maturity"]	"stable"
[51,"platforms"]	["Linux"]
[51,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kfilemetadata-5.25.0.tar.xz"
[52,"name"]	"kglobalaccel"
[52,"display_name"]	"KGlobalAccel"
[52,"version"]	"5.25.0"
[52,"summary"]	"Add support for global workspace shortcuts"
[52,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kglobalaccel/repository"
[52,"licenses"]	["LGPLv2.1+"]
[52,"maturity"]	"stable"
[52,"platforms"]	["Linux"]
[52,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kglobalaccel-5.25.0.tar.xz"
[53,"name"]	"kguiaddons"
[53,"display_name"]	"KDE GUI Addons"
[53,"version"]	"5.25.0"
[53,"summary"]	"Addons to QtGui"
[53,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kguiaddons/repository"
[53,"licenses"]	["LGPLv2.1+"]
[53,"maturity"]	"stable"
[53,"platforms"]	["Linux"]
[53,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kguiaddons-5.25.0.tar.xz"
[54,"name"]	"khtml"
[54,"display_name"]	"KHTML"
[54,"version"]	"5.25.0"
[54,"summary"]	"KHTML APIs"
[54,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/khtml/repository"
[54,"licenses"]	["LGPLv2.1+"]
[54,"maturity"]	"stable"
[54,"platforms"]	["Linux"]
[54,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/khtml-5.25.0.tar.xz"
[55,"name"]	"ki18n"
[55,"display_name"]	"KI18n"
[55,"version"]	"5.25.0"
[55,"summary"]	"Advanced internationalization framework"
[55,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/ki18n/repository"
[55,"licenses"]	["LGPLv2.1+"]
[55,"maturity"]	"stable"
[55,"platforms"]	["Linux"]
[55,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/ki18n-5.25.0.tar.xz"
[56,"name"]	"kiconthemes"
[56,"display_name"]	"KIconThemes"
[56,"version"]	"5.25.0"
[56,"summary"]	"Support for icon themes"
[56,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kiconthemes/repository"
[56,"licenses"]	["LGPLv2.1+"]
[56,"maturity"]	"stable"
[56,"platforms"]	["Linux"]
[56,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kiconthemes-5.25.0.tar.xz"
[57,"name"]	"kidletime"
[57,"display_name"]	"KIdleTime"
[57,"version"]	"5.25.0"
[57,"summary"]	"Monitoring user activity"
[57,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kidletime/repository"
[57,"licenses"]	["LGPLv2.1+"]
[57,"maturity"]	"stable"
[57,"platforms"]	["Linux"]
[57,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kidletime-5.25.0.tar.xz"
[58,"name"]	"kimageformats"
[58,"display_name"]	"KImageFormats"
[58,"version"]	"5.25.0"
[58,"summary"]	"Image format plugins for Qt"
[58,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kimageformats/repository"
[58,"licenses"]	["LGPLv2.1+"]
[58,"maturity"]	"stable"
[58,"platforms"]	["Linux"]
[58,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kimageformats-5.25.0.tar.xz"
[59,"name"]	"kinit"
[59,"display_name"]	"KInit"
[59,"version"]	"5.25.0"
[59,"summary"]	"Process launcher to speed up launching KDE applications"
[59,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kinit/repository"
[59,"licenses"]	["LGPLv2.1+"]
[59,"maturity"]	"stable"
[59,"platforms"]	["Linux"]
[59,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kinit-5.25.0.tar.xz"
[60,"name"]	"kio"
[60,"display_name"]	"KIO"
[60,"version"]	"5.25.0"
[60,"summary"]	"Resource and network access abstraction"
[60,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kio/repository"
[60,"licenses"]	["LGPLv2.1+"]
[60,"maturity"]	"stable"
[60,"platforms"]	["Linux"]
[60,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kio-5.25.0.tar.xz"
[61,"name"]	"kitemmodels"
[61,"display_name"]	"KItemModels"
[61,"version"]	"5.25.0"
[61,"summary"]	"Models for Qt Model/View system"
[61,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kitemmodels/repository"
[61,"licenses"]	["LGPLv2.1+"]
[61,"maturity"]	"stable"
[61,"platforms"]	["Linux"]
[61,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kitemmodels-5.25.0.tar.xz"
[62,"name"]	"kitemviews"
[62,"display_name"]	"KItemViews"
[62,"version"]	"5.25.0"
[62,"summary"]	"Widget addons for Qt Model/View"
[62,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kitemviews/repository"
[62,"licenses"]	["LGPLv2.1+"]
[62,"maturity"]	"stable"
[62,"platforms"]	["Linux"]
[62,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kitemviews-5.25.0.tar.xz"
[63,"name"]	"kjobwidgets"
[63,"display_name"]	"KJobWidgets"
[63,"version"]	"5.25.0"
[63,"summary"]	"Widgets for tracking KJob instances"
[63,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kjobwidgets/repository"
[63,"licenses"]	["LGPLv2.1+"]
[63,"maturity"]	"stable"
[63,"platforms"]	["Linux"]
[63,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kjobwidgets-5.25.0.tar.xz"
[64,"name"]	"kjs"
[64,"display_name"]	"KJS"
[64,"version"]	"5.25.0"
[64,"summary"]	"Support for JS scripting in applications"
[64,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kjs/repository"
[64,"licenses"]	["LGPLv2.1+"]
[64,"maturity"]	"stable"
[64,"platforms"]	["Linux"]
[64,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kjs-5.25.0.tar.xz"
[65,"name"]	"kjsembed"
[65,"display_name"]	"KJSEmbed"
[65,"version"]	"5.25.0"
[65,"summary"]	"Embedded JS"
[65,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kjsembed/repository"
[65,"licenses"]	["LGPLv2.1+"]
[65,"maturity"]	"stable"
[65,"platforms"]	["Linux"]
[65,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kjsembed-5.25.0.tar.xz"
[66,"name"]	"klfbackend"
[66,"version"]	"3.2.7"
[66,"summary"]	"KLatexFormula backend library"
[66,"urls","vcs"]	"http://sourceforge.net/scm/?type=svn&group_id=174270"
[66,"licenses"]	["GPLv2+"]
[66,"maturity"]	"stable"
[66,"platforms"]	["Linux"]
[66,"packages","source"]	"http://sourceforge.net/projects/klatexformula/files/klatexformula/klatexformula-3.2.7/klatexformula-3.2.7.tar.gz/download"
[67,"name"]	"kmediaplayer"
[67,"display_name"]	"KMediaPlayer"
[67,"version"]	"5.25.0"
[67,"summary"]	"Plugin interface for media player features"
[67,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kmediaplayer/repository"
[67,"licenses"]	["LGPLv2.1+"]
[67,"maturity"]	"stable"
[67,"platforms"]	["Linux"]
[67,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kmediaplayer-5.25.0.tar.xz"
[68,"name"]	"knewstuff"
[68,"display_name"]	"KNewStuff"
[68,"version"]	"5.25.0"
[68,"summary"]	"Support for downloading application assets from the network"
[68,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/knewstuff/repository"
[68,"licenses"]	["LGPLv2.1+"]
[68,"maturity"]	"stable"
[68,"platforms"]	["Linux"]
[68,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/knewstuff-5.25.0.tar.xz"
[69,"name"]	"knotifications"
[69,"display_name"]	"KNotification"
[69,"version"]	"5.25.0"
[69,"summary"]	"Abstraction for system notifications"
[69,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/knotifications/repository"
[69,"licenses"]	["LGPLv2.1+"]
[69,"maturity"]	"stable"
[69,"platforms"]	["Linux"]
[69,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/knotifications-5.25.0.tar.xz"
[70,"name"]	"knotifyconfig"
[70,"display_name"]	"KNotifyConfig"
[70,"version"]	"5.25.0"
[70,"summary"]	"Configuration system for KNotify"
[70,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/knotifyconfig/repository"
[70,"licenses"]	["LGPLv2.1+"]
[70,"maturity"]	"stable"
[70,"platforms"]	["Linux"]
[70,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/knotifyconfig-5.25.0.tar.xz"
[71,"name"]	"kode"
[71,"summary"]	"Code generation library"
[71,"urls","vcs"]	"https://github.com/cornelius/kode/"
[71,"licenses"]	["LGPLv2.1+"]
[71,"platforms"]	["Linux"]
[72,"name"]	"kpackage"
[72,"display_name"]	"Package Framework"
[72,"version"]	"5.25.0"
[72,"summary"]	"Library to load and install packages of non binary files as they were a plugin"
[72,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kpackage/repository"
[72,"licenses"]	["LGPLv2.1+"]
[72,"maturity"]	"stable"
[72,"platforms"]	["Linux"]
[72,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kpackage-5.25.0.tar.xz"
[73,"name"]	"kparts"
[73,"display_name"]	"KParts"
[73,"version"]	"5.25.0"
[73,"summary"]	"Document centric plugin system"
[73,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kparts/repository"
[73,"licenses"]	["LGPLv2.1+"]
[73,"maturity"]	"stable"
[73,"platforms"]	["Linux"]
[73,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kparts-5.25.0.tar.xz"
[74,"name"]	"kpeople"
[74,"display_name"]	"KPeople"
[74,"version"]	"5.25.0"
[74,"summary"]	"Provides access to all contacts and the people who hold them"
[74,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kpeople/repository"
[74,"licenses"]	["LGPLv2.1+"]
[74,"maturity"]	"stable"
[74,"platforms"]	["Linux"]
[74,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kpeople-5.25.0.tar.xz"
[75,"name"]	"kplotting"
[75,"display_name"]	"KPlotting"
[75,"version"]	"5.25.0"
[75,"summary"]	"Lightweight plotting framework"
[75,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kplotting/repository"
[75,"licenses"]	["LGPLv2.1+"]
[75,"maturity"]	"stable"
[75,"platforms"]	["Linux"]
[75,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kplotting-5.25.0.tar.xz"
[76,"name"]	"kprintutils"
[76,"display_name"]	"KPrintUtils"
[76,"version"]	"5.25.0"
[76,"summary"]	"Print dialogs"
[76,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kprintutils/repository"
[76,"licenses"]	["LGPLv2.1+"]
[76,"maturity"]	"stable"
[76,"platforms"]	["Linux"]
[76,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kprintutils-5.25.0.tar.xz"
[77,"name"]	"kpty"
[77,"display_name"]	"KPty"
[77,"version"]	"5.25.0"
[77,"summary"]	"Pty abstraction"
[77,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kpty/repository"
[77,"licenses"]	["LGPLv2.1+"]
[77,"maturity"]	"stable"
[77,"platforms"]	["Linux"]
[77,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kpty-5.25.0.tar.xz"
[78,"name"]	"kqoauth"
[78,"display_name"]	"kQOAuth"
[78,"version"]	"0.98"
[78,"summary"]	"OAuth 1.0 authentication"
[78,"urls","vcs"]	"https://github.com/kypeli/kQOAuth"
[78,"licenses"]	["LGPLv2.1+"]
[78,"maturity"]	"stable"
[78,"platforms"]	["Linux"]
[78,"packages","source"]	"https://github.com/kypeli/kQOAuth/archive/0.98.tar.gz"
[79,"name"]	"kross"
[79,"display_name"]	"Kross"
[79,"version"]	"5.25.0"
[79,"summary"]	"Multi-language application scripting"
[79,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kross/repository"
[79,"licenses"]	["LGPLv2.1+"]
[79,"maturity"]	"stable"
[79,"platforms"]	["Linux"]
[79,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kross-5.25.0.tar.xz"
[80,"name"]	"krunner"
[80,"display_name"]	"KRunner"
[80,"version"]	"5.25.0"
[80,"summary"]	"Parallelized query system"
[80,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/krunner/repository"
[80,"licenses"]	["LGPLv2.1+"]
[80,"maturity"]	"stable"
[80,"platforms"]	["Linux"]
[80,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/krunner-5.25.0.tar.xz"
[81,"name"]	"kservice"
[81,"display_name"]	"KService"
[81,"version"]	"5.25.0"
[81,"summary"]	"Advanced plugin and service introspection"
[81,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kservice/repository"
[81,"licenses"]	["LGPLv2.1+"]
[81,"maturity"]	"stable"
[81,"platforms"]	["Linux"]
[81,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kservice-5.25.0.tar.xz"
[82,"name"]	"ktexteditor"
[82,"display_name"]	"KTextEditor"
[82,"version"]	"5.25.0"
[82,"summary"]	"Advanced embeddable text editor"
[82,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/ktexteditor/repository"
[82,"licenses"]	["LGPLv2.1+"]
[82,"maturity"]	"stable"
[82,"platforms"]	["Linux"]
[82,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/ktexteditor-5.25.0.tar.xz"
[83,"name"]	"ktextwidgets"
[83,"display_name"]	"KTextWidgets"
[83,"version"]	"5.25.0"
[83,"summary"]	"Advanced text editing widgets"
[83,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/ktextwidgets/repository"
[83,"licenses"]	["LGPLv2.1+"]
[83,"maturity"]	"stable"
[83,"platforms"]	["Linux"]
[83,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/ktextwidgets-5.25.0.tar.xz"
[84,"name"]	"kunitconversion"
[84,"display_name"]	"KUnitConversion"
[84,"version"]	"5.25.0"
[84,"summary"]	"Support for unit conversion"
[84,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kunitconversion/repository"
[84,"licenses"]	["LGPLv2.1+"]
[84,"maturity"]	"stable"
[84,"platforms"]	["Linux"]
[84,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kunitconversion-5.25.0.tar.xz"
[85,"name"]	"kwallet"
[85,"display_name"]	"KWallet Framework"
[85,"version"]	"5.25.0"
[85,"summary"]	"Secure and unified container for user passwords"
[85,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kwallet/repository"
[85,"licenses"]	["LGPLv2.1+"]
[85,"maturity"]	"stable"
[85,"platforms"]	["Linux"]
[85,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kwallet-5.25.0.tar.xz"
[86,"name"]	"kwayland"
[86,"display_name"]	"KWayland"
[86,"version"]	"5.4.1"
[86,"summary"]	"Qt-style API to interact with the wayland-client and wayland-server API"
[86,"urls","vcs"]	"https://projects.kde.org/projects/kde/workspace/kwayland/repository"
[86,"licenses"]	["LGPLv2.1+"]
[86,"maturity"]	"stable"
[86,"platforms"]	["Linux"]
[86,"packages","source"]	"http://download.kde.org/stable/plasma/5.4.1/kwayland-5.4.1.tar.xz"
[87,"name"]	"kwidgetsaddons"
[87,"display_name"]	"KWidgetsAddons"
[87,"version"]	"5.25.0"
[87,"summary"]	"Addons to QtWidgets"
[87,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kwidgetsaddons/repository"
[87,"licenses"]	["LGPLv2.1+"]
[87,"maturity"]	"stable"
[87,"platforms"]	["Linux"]
[87,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kwidgetsaddons-5.25.0.tar.xz"
[88,"name"]	"kwindowsystem"
[88,"display_name"]	"KWindowSystem"
[88,"version"]	"5.25.0"
[88,"summary"]	"Access to the windowing system"
[88,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kwindowsystem/repository"
[88,"licenses"]	["LGPLv2.1+"]
[88,"maturity"]	"stable"
[88,"platforms"]	["Linux"]
[88,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kwindowsystem-5.25.0.tar.xz"
[89,"name"]	"kxmlgui"
[89,"display_name"]	"KXMLGUI"
[89,"version"]	"5.25.0"
[89,"summary"]	"User configurable main windows"
[89,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kxmlgui/repository"
[89,"licenses"]	["LGPLv2.1+"]
[89,"maturity"]	"stable"
[89,"platforms"]	["Linux"]
[89,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kxmlgui-5.25.0.tar.xz"
[90,"name"]	"kxmlrpcclient"
[90,"display_name"]	"KXmlRpcClient"
[90,"version"]	"5.25.0"
[90,"summary"]	"Interaction with XMLRPC services"
[90,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/kxmlrpcclient/repository"
[90,"licenses"]	["LGPLv2.1+"]
[90,"maturity"]	"stable"
[90,"platforms"]	["Linux"]
[90,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/kxmlrpcclient-5.25.0.tar.xz"
[91,"name"]	"libcommuni"
[91,"version"]	"3.4.0"
[91,"summary"]	"IRC framework"
[91,"urls","vcs"]	"https://github.com/communi/libcommuni"
[91,"licenses"]	["BSD"]
[91,"maturity"]	"stable"
[91,"platforms"]	["Linux","Windows","OS X"]
[91,"packages","source"]	"https://github.com/communi/libcommuni/archive/v3.4.0.tar.gz"
[92,"name"]	"libengsas"
[92,"version"]	"0.5.2"
[92,"summary"]	"Widgets for technical applications"
[92,"urls","vcs"]	"https://svn.engsas.de/libengsas"
[92,"licenses"]	["LGPLv2.1+"]
[92,"maturity"]	"stable"
[92,"platforms"]	["Linux","Windows","Mac OS X"]
[92,"packages","source"]	"http://sourceforge.net/projects/libengsas/files/libengsas0_0.5.2.orig.tar.bz2/download"
[93,"name"]	"libkexiv2"
[93,"version"]	"4.11.1"
[93,"summary"]	"Qt bindings for Exiv2, the library to manipulate picture meta data"
[93,"urls","vcs"]	"https://projects.kde.org/projects/kde/kdegraphics/libs/libkexiv2/repository"
[93,"licenses"]	["GPLv2+"]
[93,"maturity"]	"stable"
[93,"platforms"]	["Linux"]
[93,"packages","source"]	"http://download.kde.org/stable/4.11.1/src/libkexiv2-4.11.1.tar.xz"
[94,"name"]	"liblastfm"
[94,"version"]	"1.0.8"
[94,"summary"]	"A Qt C++ library for the Last.fm webservices"
[94,"urls","vcs"]	"https://github.com/lastfm/liblastfm"
[94,"licenses"]	["GPLv3"]
[94,"maturity"]	"stable"
[94,"platforms"]	["Linux","Windows","OS X"]
[94,"packages","source"]	"https://github.com/lastfm/liblastfm/archive/1.0.8.tar.gz"
[95,"name"]	"libmm-qt"
[95,"version"]	"1.0.1"
[95,"summary"]	"Qt wrapper for ModemManager DBus API"
[95,"urls","vcs"]	"https://projects.kde.org/projects/extragear/libs/libmm-qt/repository"
[95,"licenses"]	["LGPL"]
[95,"maturity"]	"stable"
[95,"platforms"]	["Linux"]
[95,"packages","source"]	"http://download.kde.org/unstable/modemmanager-qt/1.0.1/src/libmm-qt-1.0.1-1.tar.xz"
[96,"name"]	"libnm-qt"
[96,"version"]	"0.9.8.2"
[96,"summary"]	"Qt wrapper for NetworkManager DBus API"
[96,"urls","vcs"]	"https://projects.kde.org/projects/extragear/libs/libnm-qt/repository"
[96,"licenses"]	["LGPL"]
[96,"maturity"]	"stable"
[96,"platforms"]	["Linux"]
[96,"packages","source"]	"http://download.kde.org/unstable/networkmanager-qt/0.9.8.2/src/libnm-qt-0.9.8.2.tar.xz"
[97,"name"]	"libqinfinity"
[97,"version"]	"0.5.1"
[97,"summary"]	"Qt wrapper around libinfinity, a library for collaborative editing"
[97,"urls","vcs"]	"https://projects.kde.org/projects/playground/libs/libqinfinity/repository"
[97,"licenses"]	["GPLv2+"]
[97,"maturity"]	"alpha"
[97,"platforms"]	["Linux"]
[97,"packages","source"]	"http://download.kde.org/stable/libqinfinity/0.5.1/src/libqinfinity-v0.5.1.tar.xz"
[98,"name"]	"libqtlua"
[98,"version"]	"2.0"
[98,"summary"]	"Framework for embedding Lua in Qt applications"
[98,"urls","vcs"]	"http://svn.savannah.nongnu.org/viewvc/?root=libqtlua"
[98,"licenses"]	["LGPLv3+"]
[98,"maturity"]	"stable"
[98,"platforms"]	["Linux"]
[98,"packages","source"]	"http://download.savannah.gnu.org/releases/libqtlua/libqtlua-2.0.tar.gz"
[99,"name"]	"libqxt"
[99,"version"]	"0.6.2"
[99,"summary"]	"Utility classes for Qt"
[99,"urls","vcs"]	"http://dev.libqxt.org/libqxt/src"
[99,"licenses"]	["BSD-3-Clause"]
[99,"maturity"]	"stable"
[99,"platforms"]	["Linux","Windows","OS X"]
[99,"packages","source"]	"http://dev.libqxt.org/libqxt/get/v0.6.2.tar.gz"
[100,"name"]	"libsystemd-qt"
[100,"version"]	"208"
[100,"summary"]	"Qt-only wrapper for the Systemd API"
[100,"urls","vcs"]	"https://github.com/andreascarpino/libsystemd-qt"
[100,"licenses"]	["LGPLv3"]
[100,"maturity"]	"alpha"
[100,"platforms"]	["Linux"]
[100,"packages","source"]	"https://github.com/andreascarpino/libsystemd-qt/archive/208.tar.gz"
[101,"name"]	"libtmdbqt"
[101,"display_name"]	"TmdbQt"
[101,"summary"]	"Library for querying The Movie Database API (themoviedb.org)"
[101,"urls","vcs"]	"git clone git://anongit.kde.org/libtmdbqt"
[101,"licenses"]	["LGPLv2.1+"]
[101,"platforms"]	["Linux","Windows","MacOS"]
[102,"name"]	"limereport"
[102,"display_name"]	"LimeReport"
[102,"version"]	"1.3.11"
[102,"summary"]	"Report printing engine"
[102,"urls","vcs"]	"https://github.com/fralx/LimeReport"
[102,"licenses"]	["GPLv3+","LGPLv2.1+"]
[102,"maturity"]	"stable"
[102,"platforms"]	["Linux","Windows","OS X"]
[102,"packages","source"]	"https://sourceforge.net/projects/limereport/files/Sources/limereport_1_3_11.7z/download"
[103,"name"]	"log4qt"
[103,"version"]	"0.3"
[103,"summary"]	"C++ port of the Log4j logging framework"
[103,"urls","vcs"]	"http://sourceforge.net/p/log4qt/code/HEAD/tree/"
[103,"licenses"]	["Apache-v2.0"]
[103,"maturity"]	"beta"
[103,"platforms"]	["Linux","Windows"]
[103,"packages","source"]	"http://sourceforge.net/projects/log4qt/files/Log4Qt/0.3/log4qt-0.3.tar.gz/download"
[104,"name"]	"log4qt-fork"
[104,"display_name"]	"Log4Qt"
[104,"version"]	"1.2.0"
[104,"summary"]	"C++ port of the Log4j logging framework"
[104,"urls","vcs"]	"https://github.com/MEONMedical/Log4Qt.git"
[104,"licenses"]	["Apache-2.0"]
[104,"maturity"]	"stable"
[104,"platforms"]	["Linux","Windos","OS X"]
[104,"packages","source"]	"https://github.com/MEONMedical/Log4Qt/archive/v1.2.0.tar.gz"
[105,"name"]	"lxqt_wallet"
[105,"version"]	"2.2.0"
[105,"summary"]	"Secure storage of data in an internal storage system or in KDE KWallet or GNOME libsecret"
[105,"urls","vcs"]	"https://github.com/mhogomchungu/lxqt_wallet.git"
[105,"licenses"]	["BSD"]
[105,"maturity"]	"stable"
[105,"platforms"]	["Linux"]
[105,"packages","source"]	"https://github.com/mhogomchungu/lxqt_wallet/releases/download/2.2.0/lxqt_wallet-2.2.0.tar.xz"
[106,"name"]	"marble"
[106,"version"]	"1.6.1"
[106,"summary"]	"Marble Virtual Globe"
[106,"urls","vcs"]	"https://projects.kde.org/projects/kde/kdeedu/marble"
[106,"licenses"]	["LGPLv2.1"]
[106,"maturity"]	"stable"
[106,"platforms"]	["Linux","Windows","MacOS","Maemo","MeeGo"]
[106,"packages","source"]	"http://download.kde.org/stable/4.11.1/src/marble-4.11.1.tar.xz"
[107,"name"]	"mimetypes-qt4"
[107,"summary"]	"Backport of the Qt 5 mimetypes api to Qt 4"
[107,"urls","vcs"]	"http://code.qt.io/cgit/playground/mimetypes.git/"
[107,"licenses"]	["LGPLv2.1","GPLv3"]
[107,"platforms"]	["Linux","Windows","OS X"]
[108,"name"]	"modemmanager-qt"
[108,"display_name"]	"ModemManagerQt"
[108,"version"]	"5.25.0"
[108,"summary"]	"Qt wrapper for ModemManager API"
[108,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/modemmanager-qt/repository"
[108,"licenses"]	["LGPLv2.1+"]
[108,"maturity"]	"stable"
[108,"platforms"]	["Linux"]
[108,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/modemmanager-qt-5.25.0.tar.xz"
[109,"name"]	"ncreport"
[109,"summary"]	"Report generator"
[109,"licenses"]	["Commercial"]
[109,"maturity"]	"stable"
[109,"platforms"]	["Linux","Windows","OS X"]
[110,"name"]	"neiasound"
[110,"display_name"]	"neiasound"
[110,"version"]	"5.25.0"
[110,"summary"]	"OpenAl wrapper for Qt apps and games"
[110,"urls","vcs"]	"https://github.com/lucaspcamargo/neiasound"
[110,"licenses"]	["BSD 2-clause"]
[110,"maturity"]	"stable"
[110,"platforms"]	["Cross-platform"]
[110,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/neiasound-5.25.0.tar.xz"
[111,"name"]	"networkmanager-qt"
[111,"display_name"]	"NetworkManagerQt"
[111,"version"]	"5.25.0"
[111,"summary"]	"Qt wrapper for NetworkManager API"
[111,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/networkmanager-qt/repository"
[111,"licenses"]	["LGPLv2.1+"]
[111,"maturity"]	"stable"
[111,"platforms"]	["Linux"]
[111,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/networkmanager-qt-5.25.0.tar.xz"
[112,"name"]	"noron"
[112,"display_name"]	"Noron"
[112,"version"]	"0.1"
[112,"summary"]	"Remote object sharing"
[112,"licenses"]	["GPLv3","LGPLv3"]
[112,"maturity"]	"stable"
[112,"platforms"]	["Linux","Windows","Mac OS X","Android","IOS"]
[112,"packages","source"]	"https://github.com/HamedMasafi/Noron/archive/master.zip"
[113,"name"]	"novile"
[113,"version"]	"0.5"
[113,"summary"]	"Source code editor component for Qt"
[113,"urls","vcs"]	"https://github.com/tucnak/novile"
[113,"licenses"]	["GPL"]
[113,"maturity"]	"alpha"
[113,"platforms"]	["Linux"]
[113,"packages","source"]	"https://github.com/tucnak/novile/archive/v0.5.tar.gz"
[114,"name"]	"nut"
[114,"display_name"]	"Nut"
[114,"version"]	"0.1"
[114,"summary"]	"Object relational mapper for Qt5"
[114,"licenses"]	["GPLv3","LGPLv3"]
[114,"maturity"]	"stable"
[114,"platforms"]	["Linux","Windows","Mac OS X","Android","IOS"]
[114,"packages","source"]	"https://github.com/HamedMasafi/Nut/archive/master.zip"
[115,"name"]	"o2"
[115,"version"]	"1.0"
[115,"summary"]	"A library encapsulating OAuth 1.0 and 2.0 client authentication flows"
[115,"urls","vcs"]	"https://github.com/pipacs/o2"
[115,"licenses"]	["Simplified BSD License"]
[115,"maturity"]	"stable"
[115,"platforms"]	["All platforms supported by Qt"]
[115,"packages","source"]	"https://github.com/pipacs/o2/archive/master.zip"
[116,"name"]	"osgqtquick"
[116,"display_name"]	"osgQtQuick"
[116,"version"]	"2.0.0-alpha-2"
[116,"summary"]	"OpenSceneGraph QML Modules"
[116,"licenses"]	["LGPLv2.1+"]
[116,"maturity"]	"alpha"
[116,"platforms"]	["Linux","Windows"]
[116,"packages","source"]	"https://github.com/podsvirov/osgqtquick/archive/v2.0.0-alpha-2.tar.gz"
[117,"name"]	"oxygen-icons5"
[117,"display_name"]	"Oxygen Icons"
[117,"version"]	"5.25.0"
[117,"summary"]	"Oxygen icon theme"
[117,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/oxygen-icons5/repository"
[117,"licenses"]	["LGPLv2.1+"]
[117,"maturity"]	"stable"
[117,"platforms"]	["Linux"]
[117,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/oxygen-icons5-5.25.0.tar.xz"
[118,"name"]	"packagekit-qt"
[118,"version"]	"0.8.8"
[118,"summary"]	"Qt bindings for PackageKit, the backend for managing software installation"
[118,"urls","vcs"]	"http://gitorious.org/packagekit/packagekit/trees/master/lib/packagekit-qt"
[118,"licenses"]	["GPLv2+"]
[118,"maturity"]	"stable"
[118,"platforms"]	["Linux"]
[118,"packages","source"]	"http://www.packagekit.org/releases/PackageKit-Qt-0.8.8.tar.xz"
[119,"name"]	"phonon"
[119,"version"]	"4.6.0"
[119,"summary"]	"Phonon Multimedia Platform Abstraction"
[119,"urls","vcs"]	"https://projects.kde.org/projects/kdesupport/phonon"
[119,"licenses"]	["LGPLv2.0+"]
[119,"maturity"]	"stable"
[119,"platforms"]	["Linux"]
[119,"packages","source"]	"http://download.kde.org/stable/phonon/4.6.0/src/phonon-4.6.0.tar.xz"
[120,"name"]	"plasma-framework"
[120,"display_name"]	"Plasma Framework"
[120,"version"]	"5.25.0"
[120,"summary"]	"Plugin based UI runtime used to write primary user interfaces"
[120,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/plasma-framework/repository"
[120,"licenses"]	["LGPLv2.1+"]
[120,"maturity"]	"stable"
[120,"platforms"]	["Linux"]
[120,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/plasma-framework-5.25.0.tar.xz"
[121,"name"]	"polkit-qt-1"
[121,"version"]	"0.103.0"
[121,"summary"]	"Qt bindings for PolicyKit"
[121,"urls","vcs"]	"https://projects.kde.org/projects/kdesupport/polkit-qt-1/repository"
[121,"licenses"]	["LGPLv2.1+"]
[121,"maturity"]	"stable"
[121,"platforms"]	["Linux"]
[121,"packages","source"]	"http://download.kde.org/stable/apps/KDE4.x/admin/polkit-qt-1-0.103.0.tar.bz2"
[122,"name"]	"poppler-qt"
[122,"version"]	"0.24.1"
[122,"summary"]	"Qt bindings for Poppler, the PDF rendering library"
[122,"urls","vcs"]	"http://cgit.freedesktop.org/poppler/poppler/tree/qt4"
[122,"licenses"]	["GPLv2+"]
[122,"maturity"]	"stable"
[122,"platforms"]	["Linux"]
[122,"packages","source"]	"http://poppler.freedesktop.org/poppler-0.24.1.tar.xz"
[123,"name"]	"pythonqt"
[123,"version"]	"2.1"
[123,"summary"]	"Framework for embedding Python in Qt applications"
[123,"urls","vcs"]	"http://sourceforge.net/p/pythonqt/code/HEAD/tree/"
[123,"licenses"]	["LGPLv2.1+"]
[123,"maturity"]	"stable"
[123,"platforms"]	["Linux"]
[123,"packages","source"]	"http://sourceforge.net/projects/pythonqt/files/pythonqt/PythonQt-2.1/PythonQt2.1_Qt4.8.zip/download"
[124,"name"]	"q7goodies"
[124,"summary"]	"Windows 7 taskbar extensions"
[124,"licenses"]	["Commercial"]
[124,"maturity"]	"stable"
[124,"platforms"]	["Windows"]
[125,"name"]	"qanmenubar"
[125,"display_name"]	"QanMenuBar"
[125,"version"]	"0.0.4"
[125,"summary"]	"QanMenuBar is lightweight dynamic QML menu component similar to PieMenu"
[125,"urls","vcs"]	"https://github.com/cneben/QuickQanava/tree/master/QanMenuBar"
[125,"licenses"]	["GPLv3+"]
[125,"maturity"]	"alpha"
[125,"platforms"]	["Linux","Windows","Android"]
[125,"packages","source"]	"https://github.com/cneben/QuickQanava/archive/0.4.tar.gz"
[126,"name"]	"qaudiocoder"
[126,"version"]	"0.1.0"
[126,"summary"]	"Library for audio decoding, encoding and audio file conversion"
[126,"urls","vcs"]	"https://github.com/visore/QAudioCoder"
[126,"licenses"]	["LGPLv3+"]
[126,"maturity"]	"alpha"
[126,"platforms"]	["Linux"]
[126,"packages","source"]	"http://sourceforge.net/projects/qaudiocoder/files/Version%200.1.0/Source%20Code/qaudiocoder-0.1.0-source.gz/download"
[127,"name"]	"qca"
[127,"version"]	"2.0.3"
[127,"summary"]	"Qt Cryptographic Architecture"
[127,"urls","vcs"]	"http://websvn.kde.org/trunk/kdesupport/qca/"
[127,"licenses"]	["LGPLv2.1+"]
[127,"maturity"]	"stable"
[127,"platforms"]	["Linux"]
[127,"packages","source"]	"http://delta.affinix.com/download/qca/2.0/qca-2.0.3.tar.bz2"
[128,"name"]	"qcustomplot"
[128,"display_name"]	"QCustomPlot"
[128,"version"]	"1.3.2"
[128,"summary"]	"Plotting widget for Qt"
[128,"urls","vcs"]	"https://gitlab.com/DerManu/QCustomPlot"
[128,"licenses"]	["GPLv3+"]
[128,"maturity"]	"stable"
[128,"platforms"]	["Linux"]
[128,"packages","source"]	"http://www.qcustomplot.com/release/1.3.2/QCustomPlot.tar.gz"
[129,"name"]	"qdatacube"
[129,"summary"]	"Datacube for Qt"
[129,"urls","vcs"]	"https://gitlab.com/AngeOptimization/qdatacube"
[129,"licenses"]	["LGPL"]
[129,"maturity"]	"stable"
[129,"platforms"]	["Linux","Windows"]
[130,"name"]	"qdbf"
[130,"summary"]	"Library for handling dbf files"
[130,"urls","vcs"]	"https://code.google.com/p/qdbf/source/browse/"
[130,"licenses"]	["LGPLv2.1+"]
[130,"platforms"]	["Linux"]
[131,"name"]	"qdecimal"
[131,"display_name"]	"QDecimail"
[131,"version"]	"1.01"
[131,"summary"]	"Decimal arithmetic library for Qt framework"
[131,"urls","vcs"]	"https://code.google.com/p/qdecimal/source/browse/"
[131,"licenses"]	["LGPL v2.1"]
[131,"maturity"]	"stable"
[131,"platforms"]	["Linux","Windows","OS X"]
[131,"packages","source"]	"https://code.google.com/p/qdecimal/downloads/detail?name=qdecimal-1.0.1.tgz&can=2&q="
[132,"name"]	"qdjango"
[132,"version"]	"0.4.0"
[132,"summary"]	"ORM and HTTP request/response framework"
[132,"licenses"]	["GPLv2.1+"]
[132,"maturity"]	"stable"
[132,"platforms"]	["Linux","Windows","OS X"]
[132,"packages","source"]	"https://qdjango.googlecode.com/files/qdjango-0.4.0.tar.gz"
[133,"name"]	"qextserialport"
[133,"version"]	"1.2RC"
[133,"summary"]	"Cross platform interface to serial ports."
[133,"licenses"]	["MIT"]
[133,"maturity"]	"beta"
[133,"platforms"]	["Linux","Windows","OS X"]
[133,"packages","source"]	"https://qextserialport.googlecode.com/files/qextserialport-1.2rc.zip"
[134,"name"]	"qfb"
[134,"summary"]	"Client library for accessing Facebook graph API"
[134,"urls","vcs"]	"https://github.com/SfietKonstantin/qfb"
[134,"licenses"]	["GPLv3+"]
[134,"platforms"]	["Linux"]
[135,"name"]	"qicstable"
[135,"display_name"]	"QicsTable"
[135,"summary"]	"High performance Qt table widget"
[135,"licenses"]	["GPLV3+","LGPLv2.1+","Commercial","Evaluation"]
[135,"platforms"]	["Linux","Windows","OS X"]
[136,"name"]	"qimageblitz"
[136,"version"]	"0.0.4"
[136,"summary"]	"Image Effect Library for KDE"
[136,"urls","vcs"]	"http://websvn.kde.org/trunk/kdesupport/qimageblitz/"
[136,"licenses"]	["BSD 3-Clause"]
[136,"maturity"]	"stable"
[136,"platforms"]	["Linux"]
[136,"packages","source"]	"http://sourceforge.net/projects/qimageblitz/files/qimageblitz/QImageBlitz%200.0.4/qimageblitz-0.0.4.tar.bz2/download"
[136,"packages","openSUSE","11.4","package_name"]	"libqimageblitz4"
[136,"packages","openSUSE","11.4","repository","name"]	"openSUSE-11.4-Oss"
[137,"name"]	"qjson"
[137,"version"]	"0.8.1"
[137,"summary"]	"JSON parser for Qt"
[137,"urls","vcs"]	"https://github.com/flavio/qjson"
[137,"licenses"]	["LGPL"]
[137,"maturity"]	"stable"
[137,"platforms"]	["Linux"]
[137,"packages","source"]	"https://github.com/flavio/qjson/archive/0.8.1.tar.gz"
[138,"name"]	"qjsonrpc"
[138,"summary"]	"Implementation of the JSON-RPC protocol"
[138,"urls","vcs"]	"https://bitbucket.org/devonit/qjsonrpc/src"
[138,"licenses"]	["LGPLv2.1+"]
[138,"platforms"]	["Linux"]
[139,"name"]	"qlogsystem"
[139,"version"]	"1.0.7"
[139,"summary"]	"qlogsystem is a very efficient and easy to use logger library"
[139,"urls","vcs"]	"https://github.com/balabit/qlogsystem"
[139,"licenses"]	["LGPLv2.1"]
[139,"maturity"]	"stable"
[139,"platforms"]	["Linux","Windows"]
[139,"packages","source"]	"https://github.com/balabit/qlogsystem/archive/v1.0.7.tar.gz"
[140,"name"]	"qoauth"
[140,"version"]	"1.0.1"
[140,"summary"]	"Library for OAuth authorization scheme"
[140,"urls","vcs"]	"http://github.com/ayoy/qoauth"
[140,"licenses"]	["LGPL"]
[140,"maturity"]	"stable"
[140,"platforms"]	["Linux"]
[140,"packages","source"]	"https://github.com/ayoy/qoauth/archive/v1.0.1.tar.gz"
[140,"packages","openSUSE","11.4","package_name"]	"libqoauth1"
[140,"packages","openSUSE","11.4","repository","name"]	"openSUSE-11.4-Oss"
[141,"name"]	"qscintilla"
[141,"version"]	"2.9.2"
[141,"summary"]	"Qt port of Scintilla C++ editor control"
[141,"licenses"]	["GPLv2","GPLv3","Commercial"]
[141,"maturity"]	"stable"
[141,"platforms"]	["Linux","Windows","OS X","iOS","Android"]
[141,"packages","source"]	"https://sourceforge.net/projects/pyqt/files/QScintilla2/QScintilla-2.9.2/QScintilla_gpl-2.9.2.tar.gz/download"
[142,"name"]	"qserialdevice"
[142,"summary"]	"Cross-platform library for accessing serial devices"
[142,"urls","vcs"]	"https://gitorious.org/qserialdevice/qserialdevice"
[142,"licenses"]	["GPLv2+"]
[142,"platforms"]	["Linux","Windows"]
[143,"name"]	"qserialport"
[143,"version"]	"0.1.1"
[143,"summary"]	"Cross-platform serial port driver"
[143,"urls","vcs"]	"http://sourceforge.net/p/qserialport/code/HEAD/tree/"
[143,"licenses"]	["GPLv2"]
[143,"maturity"]	"prealpha"
[143,"platforms"]	["Linux","Windows"]
[143,"packages","source"]	"http://sourceforge.net/projects/qserialport/files/qserialport-0.1.1.zip/download"
[144,"name"]	"qsint"
[144,"display_name"]	"QSint"
[144,"summary"]	"Open source Qt Widgets Collection"
[144,"urls","vcs"]	"http://sourceforge.net/p/qsint/code"
[144,"licenses"]	["LGPL"]
[144,"maturity"]	"stable"
[144,"platforms"]	["Linux","Windows","OS X"]
[145,"name"]	"qslog"
[145,"version"]	"2.0b1"
[145,"summary"]	"Simple Qt logger"
[145,"urls","vcs"]	"https://bitbucket.org/razvanpetru/qt-components/src"
[145,"licenses"]	["BSD-3-Clause"]
[145,"maturity"]	"beta"
[145,"platforms"]	["Linux"]
[145,"packages","source"]	"https://bitbucket.org/razvanpetru/qt-components/downloads/QsLog_2.0b1.zip"
[146,"name"]	"qsqlmigrator"
[146,"version"]	"1.0"
[146,"summary"]	"QSqlMigrator - keep track of your database migrations"
[146,"urls","vcs"]	"https://github.com/hicknhack-software/QSqlMigrator"
[146,"licenses"]	["LGPLv2.1","GPLv3"]
[146,"maturity"]	"stable"
[146,"platforms"]	["Linux","Mac","Windows"]
[146,"packages","source"]	"https://github.com/hicknhack-software/QSqlMigrator/archive/v1.0.tar.gz"
[147,"name"]	"qt-certificate-addon"
[147,"version"]	"edge"
[147,"summary"]	"Qt Certificate Addon"
[147,"urls","vcs"]	"https://gitorious.org/qt-certificate-addon"
[147,"licenses"]	["LGPLv2.1"]
[147,"maturity"]	"edge"
[147,"platforms"]	["Linux"]
[147,"packages","source"]	"https://gitorious.org/qt-certificate-addon/qt-certificate-addon/archive/f807e92da99d0a770d2bf22adff8b728dab83d29.tar.gz"
[148,"name"]	"qt-gstreamer"
[148,"version"]	"0.10.2"
[148,"summary"]	"Qt bindings for GStreamer"
[148,"urls","vcs"]	"http://cgit.freedesktop.org/gstreamer/qt-gstreamer"
[148,"licenses"]	["LGPLv2.1+"]
[148,"maturity"]	"stable"
[148,"platforms"]	["Linux"]
[148,"packages","source"]	"http://gstreamer.freedesktop.org/src/qt-gstreamer/qt-gstreamer-0.10.2.tar.gz"
[149,"name"]	"qtargparser"
[149,"version"]	"2.0.0"
[149,"summary"]	"Command line parsing"
[149,"urls","vcs"]	"https://github.com/igormironchik/qtargparser"
[149,"licenses"]	["MIT"]
[149,"maturity"]	"stable"
[149,"platforms"]	["Linux"]
[149,"packages","source"]	"https://github.com/igormironchik/qtargparser/archive/2.0.0.tar.gz"
[150,"name"]	"qtav"
[150,"version"]	"1.10.0"
[150,"summary"]	"A cross-platform multimedia playback framework based on Qt and FFmpeg."
[150,"urls","vcs"]	"https://github.com/wang-bin/QtAV"
[150,"licenses"]	["LGPLv2.1+","GPLv3"]
[150,"maturity"]	"stable"
[150,"platforms"]	["Windows","Linux","OS X","Android","iOS"]
[150,"packages","source"]	"https://github.com/wang-bin/QtAV/archive/v1.10.0.tar.gz"
[151,"name"]	"qtdropbox"
[151,"version"]	"5.0"
[151,"summary"]	"Qt Dropbox"
[151,"urls","vcs"]	"https://github.com/lycis/QtDropbox/"
[151,"licenses"]	["LGPLv3+"]
[151,"maturity"]	"stable"
[151,"platforms"]	["Linux","Windows"]
[151,"packages","source"]	"https://github.com/lycis/QtDropbox/archive/master.zip"
[152,"name"]	"qtermwidget"
[152,"version"]	"0.1"
[152,"summary"]	"Embeddable console widget"
[152,"urls","vcs"]	"http://qtermwidget.cvs.sourceforge.net/viewvc/qtermwidget/qtermwidget/"
[152,"licenses"]	["LGPLv2+"]
[152,"maturity"]	"alpha"
[152,"platforms"]	["Linux"]
[152,"packages","source"]	"http://sourceforge.net/project/platformdownload.php?group_id=227230"
[153,"name"]	"qtffmpegwrapper"
[153,"version"]	"20130507"
[153,"summary"]	"Qt FFmpeg Wrapper for video frame encoding and decoding"
[153,"urls","vcs"]	"https://code.google.com/p/qtffmpegwrapper/source/browse/"
[153,"licenses"]	["BSD-3-Clause"]
[153,"maturity"]	"stable"
[153,"platforms"]	["Linux","Windows"]
[153,"packages","source"]	"https://qtffmpegwrapper.googlecode.com/files/qtffmpegwrapper_src-20130507.zip"
[154,"name"]	"qtftp"
[154,"summary"]	"FTP implementation"
[154,"urls","vcs"]	"http://code.qt.io/cgit/qt/qtftp.git/"
[154,"licenses"]	["LGPLv2.1","GPLv3","Commercial"]
[154,"platforms"]	["Linux","Windows","OS X"]
[155,"name"]	"qtgamepad"
[155,"summary"]	"Reading input from gamepad devices"
[155,"urls","vcs"]	"https://github.com/nezticle/qtgamepad"
[155,"licenses"]	["MIT"]
[155,"platforms"]	["Linux"]
[156,"name"]	"qtgooglespeech"
[156,"summary"]	"Library to use Google Speech service"
[156,"urls","vcs"]	"https://github.com/niqt/QtGoogleSpeech"
[156,"licenses"]	["LGPL"]
[156,"platforms"]	["Linux"]
[157,"name"]	"qthttp"
[157,"summary"]	"HTTP implementation"
[157,"urls","vcs"]	"http://code.qt.io/cgit/qt/qthttp.git/"
[157,"licenses"]	["LGPLv2.1","GPLv3","Commercial"]
[157,"platforms"]	["Linux","Windows","OS X"]
[158,"name"]	"qtilities"
[158,"version"]	"1.4"
[158,"summary"]	"Building blocks for Qt applications"
[158,"urls","vcs"]	"https://github.com/JPNaude/Qtilities"
[158,"licenses"]	["GPLv3","LGPLv2.1","Commercial"]
[158,"maturity"]	"stable"
[158,"platforms"]	["Linux"]
[158,"packages","source"]	"http://github.com/JPNaude/Qtilities/zipball/v1.4"
[159,"name"]	"qtinstallerframework"
[159,"version"]	"1.4.0"
[159,"summary"]	"Tools and utilities to create installers for the supported desktop Qt platforms."
[159,"licenses"]	["LGPLv2.1+"]
[159,"maturity"]	"stable"
[159,"platforms"]	["Linux","Windows","OS X"]
[159,"packages","source"]	"http://download.qt-project.org/official_releases/qt-installer-framework/1.4.0/qt-installer-framework-opensource-1.4.0-src.zip"
[160,"name"]	"qtioccontainer"
[160,"version"]	"3.5"
[160,"summary"]	"Application framework inspired by Inversion Of Control concept"
[160,"urls","vcs"]	"http://svn.sourceforge.net/qtioccontainer"
[160,"licenses"]	["LGPLv2"]
[160,"maturity"]	"beta"
[160,"platforms"]	["Linux"]
[160,"packages","source"]	"http://sourceforge.net/projects/qtioccontainer/files/qtioccontainer/qtioccontainer-3.5/qtioccontainer-3-5.tar.gz/download"
[161,"name"]	"qtitanchart"
[161,"version"]	"2.1"
[161,"summary"]	"Generation of interactive diagrams"
[161,"licenses"]	["Commercial"]
[161,"maturity"]	"stable"
[161,"platforms"]	["Linux","Windows","OS X"]
[162,"name"]	"qtitanribbon"
[162,"version"]	"3.1"
[162,"summary"]	"Components for ribbon-style user interfaces"
[162,"licenses"]	["Commercial"]
[162,"maturity"]	"stable"
[162,"platforms"]	["Linux","Windows","OS X"]
[163,"name"]	"qtkeychain"
[163,"version"]	"0.4.0"
[163,"summary"]	"Platform-independent Qt API for storing passwords securely"
[163,"urls","vcs"]	"https://github.com/frankosterfeld/qtkeychain"
[163,"licenses"]	["BSD-2"]
[163,"maturity"]	"stable"
[163,"platforms"]	["Linux","Windows","MacOS"]
[163,"packages","source"]	"https://github.com/frankosterfeld/qtkeychain/archive/v0.4.0.tar.gz"
[164,"name"]	"qtmodeling"
[164,"summary"]	"Framework for supporting model-driven engineering"
[164,"urls","vcs"]	"http://code.qt.io/cgit/qt/qtmodeling.git/"
[164,"licenses"]	["LGPLv2.1","GPLv3"]
[164,"platforms"]	["Linux","Windows","OSX"]
[165,"name"]	"qtoolbox"
[165,"summary"]	"Set of tools for Qt development"
[165,"urls","vcs"]	"https://github.com/detro/qtoolbox"
[165,"licenses"]	["Apache-2.0"]
[165,"platforms"]	["Linux","Windows","OS X"]
[166,"name"]	"qtoptimization"
[166,"summary"]	"Module for optimization algorithms"
[166,"urls","vcs"]	"https://gitorious.org/qtoptimization/qtoptimization"
[166,"licenses"]	["LGPLv2.1","GPLv3"]
[166,"platforms"]	["Linux","Windows","OSX"]
[167,"name"]	"qtorm"
[167,"summary"]	"Object relational model inspired from Django"
[167,"urls","vcs"]	"https://github.com/steckdenis/qtorm.git"
[167,"licenses"]	["LGPLv2.1"]
[167,"platforms"]	["Linux","Windows","OSX"]
[168,"name"]	"qtrest"
[168,"display_name"]	"Qt REST Client"
[168,"summary"]	"Qt REST Client Framework for work JSON/XML APIs"
[168,"urls","vcs"]	"https://github.com/kafeg/qtrest.git"
[168,"licenses"]	["MIT"]
[168,"maturity"]	"beta"
[168,"platforms"]	["Android","iOS","Windows","Linux","OS X"]
[169,"name"]	"qtrpt"
[169,"display_name"]	"QtRPT"
[169,"summary"]	"Report engine"
[169,"licenses"]	["Apache 2.0"]
[169,"maturity"]	"stable"
[169,"platforms"]	["Linux","Windows","OS X"]
[170,"name"]	"qtsharp"
[170,"display_name"]	"QtSharp"
[170,"version"]	"0.5.1"
[170,"summary"]	"Mono/.NET bindings for Qt"
[170,"urls","vcs"]	"https://github.com/ddobrev/QtSharp"
[170,"licenses"]	["Apache-v2.0"]
[170,"maturity"]	"alpha"
[170,"platforms"]	["Windows"]
[170,"packages","source"]	"https://github.com/ddobrev/QtSharp/releases/download/0.5.1/QtSharp-0.5.1-Qt-5.6.1-MinGW.zip"
[171,"name"]	"qtspeech"
[171,"summary"]	"Cross-platform API to access and use system text-to-spech engines"
[171,"urls","vcs"]	"http://code.qt.io/cgit/qt/qtspeech.git/"
[171,"licenses"]	["LGPLv3+"]
[171,"platforms"]	["Windows","Linux","OSX"]
[172,"name"]	"qtuio"
[172,"summary"]	"Interface to TUIO, the protocol for tangible multi-touch surfaces"
[172,"urls","vcs"]	"https://github.com/x29a/qTUIO"
[172,"licenses"]	["GPLv3+"]
[172,"platforms"]	["Linux"]
[173,"name"]	"qtuiotouch"
[173,"summary"]	"Qt plugin for TUIO input devices"
[173,"urls","vcs"]	"https://github.com/dancasimiro/qtuiotouch"
[173,"licenses"]	["MIT"]
[173,"platforms"]	["Linux"]
[174,"name"]	"qtunits"
[174,"display_name"]	"QtUnits"
[174,"summary"]	"Qt runtime unit conversion library built using (and compatible with) Boost::Units."
[174,"urls","vcs"]	"https://github.com/hrobeers/QtUnits"
[174,"licenses"]	["BSD 2-clause"]
[174,"platforms"]	["Linux","Windows","MacOS"]
[175,"name"]	"qtvkontakte"
[175,"display_name"]	"QtVkontakte"
[175,"summary"]	"Qt wrapper around Vkontakte Android SDK (https://vk.com, Russian social network)"
[175,"urls","vcs"]	"https://github.com/gilmanov-ildar/QtVkontakte.git"
[175,"licenses"]	["GPL2"]
[175,"platforms"]	["Android"]
[176,"name"]	"qtwebapp"
[176,"version"]	"1.3.1"
[176,"summary"]	"Web application framework similar to Java Servlet API"
[176,"urls","vcs"]	""
[176,"licenses"]	["LGPLv3"]
[176,"maturity"]	"stable"
[176,"platforms"]	["Linux","Windows","OS X"]
[176,"packages","source"]	"http://stefanfrings.de/qtwebapp/QtWebApp-src.zip"
[177,"name"]	"qtwebkit"
[177,"version"]	"5.1.1"
[177,"summary"]	"Qt port of WebKit"
[177,"licenses"]	["GPLv3","LGPLv2.1+"]
[177,"maturity"]	"stable"
[177,"platforms"]	["Linux","Windows","MacOS"]
[177,"packages","source"]	"http://download.qt-project.org/official_releases/qt/5.1/5.1.1/submodules/qtwebkit-opensource-src-5.1.1.tar.xz"
[178,"name"]	"qtwebsockets"
[178,"display_name"]	"QtWebSockets"
[178,"summary"]	"Qt implementation of WebSockets client and server."
[178,"urls","vcs"]	"http://code.qt.io/cgit/qt/qtwebsockets.git/"
[178,"licenses"]	["LGPLv2.1+"]
[178,"platforms"]	["Linux","OS X","Windows","Android","iOS"]
[179,"name"]	"qtweetlib"
[179,"version"]	"0.5"
[179,"summary"]	"Library to access Twitter"
[179,"licenses"]	["GPLv2"]
[179,"maturity"]	"stable"
[179,"platforms"]	["Linux"]
[179,"packages","source"]	"https://github.com/minimoog/QTweetLib/archive/0.5.tar.gz"
[180,"name"]	"qtxlsx"
[180,"display_name"]	"Qt Xlsx"
[180,"version"]	"0.2.2"
[180,"summary"]	".xlsx file reader and writer for Qt5"
[180,"licenses"]	["MIT"]
[180,"maturity"]	"edge"
[180,"platforms"]	["Linux","Windows","OS X"]
[180,"packages","source"]	"https://github.com/dbzhang800/QtXlsxWriter/archive/v0.2.2.tar.gz"
[181,"name"]	"quazip"
[181,"version"]	"0.7"
[181,"summary"]	"Qt/C++ wrapper for ZIP/UNZIP package"
[181,"urls","vcs"]	"http://sourceforge.net/p/quazip/code/HEAD/tree/"
[181,"licenses"]	["LGPLv3+"]
[181,"maturity"]	"stable"
[181,"platforms"]	["Linux"]
[181,"packages","source"]	"http://sourceforge.net/projects/quazip/files/quazip/0.7/quazip-0.7.tar.gz/download"
[182,"name"]	"quickcross"
[182,"display_name"]	"Quick Cross"
[182,"version"]	"1.0.1"
[182,"summary"]	"QML Cross Platform Utility Library"
[182,"urls","vcs"]	"https://github.com/benlau/quickcross"
[182,"licenses"]	["Apache-2.0"]
[182,"maturity"]	"stable "
[182,"platforms"]	["Any"]
[182,"packages","source"]	"https://github.com/benlau/quickcross/archive/v1.0.1.zip"
[183,"name"]	"quickflux"
[183,"display_name"]	"Quick Flux"
[183,"version"]	"1.0.3"
[183,"summary"]	"Message Dispatcher / Queue for Qt/QML"
[183,"urls","vcs"]	"https://github.com/benlau/quickflux"
[183,"licenses"]	["Apache-2.0"]
[183,"maturity"]	"stable "
[183,"platforms"]	["Any"]
[183,"packages","source"]	"https://github.com/benlau/quickflux/archive/v1.0.3.zip"
[184,"name"]	"quickpromise"
[184,"display_name"]	"Quick Promise"
[184,"version"]	"1.0.3"
[184,"summary"]	"QML Promise Library"
[184,"urls","vcs"]	"https://github.com/benlau/quickpromise.git"
[184,"licenses"]	["Apache-2.0"]
[184,"maturity"]	"stable "
[184,"platforms"]	["Any"]
[184,"packages","source"]	"https://github.com/benlau/quickpromise/archive/v1.0.3.zip"
[185,"name"]	"quickproperties"
[185,"display_name"]	"QuickProperties"
[185,"version"]	"0.0.4"
[185,"summary"]	"QuickProperties is a C++/QML library for viewving and editing QObject properties in Qt5"
[185,"urls","vcs"]	"https://github.com/cneben/QuickQanava/tree/master/QuickProperties"
[185,"licenses"]	["GPLv3+"]
[185,"maturity"]	"alpha"
[185,"platforms"]	["Linux","Windows","Android"]
[185,"packages","source"]	"https://github.com/cneben/QuickQanava/archive/0.4.tar.gz"
[186,"name"]	"quickqanava"
[186,"display_name"]	"QuickQanava is a C++/QML graph drawing library for Qt5"
[186,"version"]	"0.0.4"
[186,"summary"]	"QuickQanava"
[186,"urls","vcs"]	"https://github.com/cneben/quickqanava"
[186,"licenses"]	["GPLv3+"]
[186,"maturity"]	"alpha"
[186,"platforms"]	["Linux","Windows","Android"]
[186,"packages","source"]	"https://github.com/cneben/QuickQanava/archive/0.4.tar.gz"
[187,"name"]	"qwt"
[187,"version"]	"6.1.0"
[187,"summary"]	"Widgets for Technical Applications"
[187,"urls","vcs"]	"http://qwt.svn.sourceforge.net/viewvc/qwt/"
[187,"licenses"]	["Qwt License 1.0"]
[187,"maturity"]	"stable"
[187,"platforms"]	["Linux"]
[187,"packages","source"]	"http://sourceforge.net/projects/qwt/files/qwt/6.1.0/qwt-6.1.0.tar.bz2/download"
[188,"name"]	"qwtplot3d"
[188,"version"]	"0.2.7"
[188,"summary"]	"3D plot widgets"
[188,"urls","vcs"]	"http://qwtplot3d.svn.sourceforge.net/viewvc/qwtplot3d/"
[188,"licenses"]	["zlib"]
[188,"maturity"]	"stable"
[188,"platforms"]	["Linux"]
[188,"packages","source"]	"http://sourceforge.net/projects/qwtplot3d/files/qwtplot3d/0.2.7/qwtplot3d-0.2.7.tgz/download"
[188,"packages","openSUSE","11.4","package_name"]	"libqwtplot3d0"
[188,"packages","openSUSE","11.4","repository","name"]	"openSUSE-11.4-Oss"
[189,"name"]	"qxmpp"
[189,"version"]	"0.8.0"
[189,"summary"]	"XMPP client and server library"
[189,"urls","vcs"]	"https://github.com/qxmpp-project/qxmpp"
[189,"licenses"]	["LGPL 2.1 or later"]
[189,"maturity"]	"stable"
[189,"platforms"]	["Cross-platform"]
[189,"packages","source"]	"https://github.com/qxmpp-project/qxmpp/archive/v0.8.0.tar.gz"
[190,"name"]	"qxorm"
[190,"version"]	"1.2.5"
[190,"summary"]	"Qt-based Object Relational Mapping (ORM)"
[190,"licenses"]	["GPLv3","Commercial"]
[190,"maturity"]	"stable"
[190,"platforms"]	["Linux","Windows","OSX"]
[190,"packages","source"]	"http://www.qxorm.com/version/QxOrm_1.2.5.zip"
[191,"name"]	"qyoto"
[191,"version"]	"4.11.1"
[191,"summary"]	"Mono bindings for core Qt libraries"
[191,"urls","vcs"]	"https://projects.kde.org/projects/kde/kdebindings/csharp/qyoto/repository"
[191,"licenses"]	["LGPLv2.1+"]
[191,"maturity"]	"stable"
[191,"platforms"]	["Linux"]
[191,"packages","source"]	"http://download.kde.org/stable/4.11.1/src/qyoto-4.11.1.tar.xz"
[192,"name"]	"snorenotify"
[192,"version"]	"0.7.0"
[192,"summary"]	"Snorenotify notification framework"
[192,"urls","vcs"]	"https://projects.kde.org/projects/playground/libs/snorenotify"
[192,"licenses"]	["LGPLv3"]
[192,"maturity"]	"stable"
[192,"platforms"]	["Linux","Windows","MacOS"]
[192,"packages","source"]	"http://download.kde.org/stable/snorenotify/0.7.0/src/snorenotify-0.7.0.tar.xz"
[193,"name"]	"solid"
[193,"display_name"]	"Solid"
[193,"version"]	"5.25.0"
[193,"summary"]	"Hardware integration and detection"
[193,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/solid/repository"
[193,"licenses"]	["LGPLv2.1+"]
[193,"maturity"]	"stable"
[193,"platforms"]	["Linux"]
[193,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/solid-5.25.0.tar.xz"
[194,"name"]	"sonnet"
[194,"display_name"]	"Sonnet"
[194,"version"]	"5.25.0"
[194,"summary"]	"Support for spellchecking"
[194,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/sonnet/repository"
[194,"licenses"]	["LGPLv2.1+"]
[194,"maturity"]	"stable"
[194,"platforms"]	["Linux"]
[194,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/sonnet-5.25.0.tar.xz"
[195,"name"]	"soprano"
[195,"version"]	"2.9.3"
[195,"summary"]	"Qt/C++ RDF framework"
[195,"urls","vcs"]	"http://quickgit.kde.org/?p=soprano.git&a=summary"
[195,"licenses"]	["LGPLv2.1+"]
[195,"maturity"]	"stable"
[195,"platforms"]	["Linux"]
[195,"packages","source"]	"http://sourceforge.net/projects/soprano/files/Soprano/2.9.3/soprano-2.9.3.tar.bz2/download"
[196,"name"]	"soqt"
[196,"version"]	"1.5.0"
[196,"summary"]	"Qt interface for 3D visualization library Coin"
[196,"licenses"]	["GPL"]
[196,"maturity"]	"stable"
[196,"platforms"]	["Linux","Windows","MacOS"]
[196,"packages","source"]	"https://bitbucket.org/Coin3D/coin/downloads/SoQt-1.5.0.tar.gz"
[196,"packages","openSUSE","11.4","package_name"]	"libSoQt20"
[196,"packages","openSUSE","11.4","repository","name"]	"openSUSE-11.4-Oss"
[197,"name"]	"sqlate"
[197,"version"]	"0.1.0"
[197,"summary"]	"type-safe template-based SQL support using Qt"
[197,"urls","vcs"]	"https://github.com/KDAB/sqlate/"
[197,"licenses"]	["LGPL"]
[197,"maturity"]	"stable"
[197,"platforms"]	["Linux","Windows","MacOS"]
[197,"packages","source"]	"https://github.com/KDAB/sqlate/archive/master.zip"
[198,"name"]	"tasks"
[198,"version"]	"1.2.1"
[198,"summary"]	"a simple single header library that allows async programming in Qt/C++ using tasks,continuations and resumable functions"
[198,"urls","vcs"]	"https://github.com/mhogomchungu/tasks.git"
[198,"licenses"]	["BSD"]
[198,"maturity"]	"stable"
[198,"platforms"]	["Linux","Windows","Mac OS"]
[198,"packages","source"]	"https://github.com/mhogomchungu/tasks/releases/download/1.2.1/tasks-1.2.1.tar.bz2"
[199,"name"]	"telepathy-qt"
[199,"version"]	"0.9.3"
[199,"summary"]	"Qt bindings for the Telepathy communications framework"
[199,"urls","vcs"]	"http://cgit.freedesktop.org/telepathy/telepathy-qt/"
[199,"licenses"]	["LGPLv2.1+"]
[199,"maturity"]	"stable"
[199,"platforms"]	["Linux"]
[199,"packages","source"]	"http://telepathy.freedesktop.org/releases/telepathy-qt/telepathy-qt-0.9.3.tar.gz"
[200,"name"]	"threadweaver"
[200,"display_name"]	"ThreadWeaver"
[200,"version"]	"5.25.0"
[200,"summary"]	"High-level multithreading framework"
[200,"urls","vcs"]	"https://projects.kde.org/projects/frameworks/threadweaver/repository"
[200,"licenses"]	["LGPLv2.1+"]
[200,"maturity"]	"stable"
[200,"platforms"]	["Linux"]
[200,"packages","source"]	"http://download.kde.org/stable/frameworks/5.25/threadweaver-5.25.0.tar.xz"
[201,"name"]	"treefrog"
[201,"version"]	"1.7.1"
[201,"summary"]	"Framework for developing web applications"
[201,"urls","vcs"]	"https://github.com/treefrogframework/treefrog-framework"
[201,"licenses"]	["BSD-3-Clause"]
[201,"maturity"]	"stable"
[201,"platforms"]	["Linux","Windows","OS X"]
[201,"packages","source"]	"http://sourceforge.net/projects/treefrog/files/src/treefrog-1.7.1.tar.gz/download"
[202,"name"]	"tufao"
[202,"version"]	"1.0.2"
[202,"summary"]	"An asynchronous web framework for C++ built on top of Qt"
[202,"urls","vcs"]	"https://github.com/vinipsmaker/tufao"
[202,"licenses"]	["Library: LGPLv2, Documentation and Examples: MIT"]
[202,"maturity"]	"stable"
[202,"platforms"]	["Linux","Windows","MacOS"]
[202,"packages","source"]	"https://github.com/vinipsmaker/tufao/archive/1.0.2.zip"
[203,"name"]	"vlc-qt"
[203,"display_name"]	"VLC-Qt"
[203,"version"]	"1.0.0"
[203,"summary"]	"VLC-Qt - a simple library to connect Qt application with libVLC"
[203,"urls","vcs"]	"https://github.com/vlc-qt/vlc-qt"
[203,"licenses"]	["LGPLv3"]
[203,"maturity"]	"stable"
[203,"platforms"]	["Linux","OS X","Windows"]
[203,"packages","source"]	"https://github.com/vlc-qt/vlc-qt/archive/1.0.0.tar.gz"
